<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket Maintenance</title>
    <style>
        body{
            margin:0px;
        }
        div#header{
            display:block;
            background-color:#f5f5f5;
            color:black;
            height:85px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            margin-left:20px;
            margin-top:10px;
        }
        a{
            text-align: center;
            font-size: 20px;
            margin-inline-start: 150px;
            color:black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:hover{
            color:blue;
        }
        a:visited{
            color:black;
        }

        div#body1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:70px;
            display:block;
            color:aliceblue;
            background-color:black ;
            background-image: url("spacex-OHOU-5UVIYQ-unsplash.jpg");
            width:100%;
            height:800px;
            padding-left: 25px;
        }
        #button1{
            background-color: #f5f5f5;
            color: black;
            height: 40px;
            width:100px;
            margin:5px;
            padding:10px;
            text-align: center;
            font-size: 25px;
        }

        div#body2{
            display: block;
            color:black;
            background-color: #f5f5f5;
            text-align: center;
            width:100%;
            padding:20px;
            margin-top:20px;
            margin-bottom:20px;
        }

        .box{
            display: inline-block;
            color:#f5f5f5;
            background-color: #222224;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            width: 450px;
        }
    </style>
</head>
<body bgcolor="#f5f5f5">
    <div id="header">
        <img src="https://rocketman.learnwagtail.com/static/images/logo.24c25970fb09.png">
        <a href="https://rocketman.learnwagtail.com/services/" style="margin-inline-start:350px;">Services</a>
        <a href="https://rocketman.learnwagtail.com/contact/">Contact</a>
        <a href="https://learnwagtail.com/courses/wagtail-for-beginners/">Wagtail Course</a>
    </div>
    <div id="body1">
            <br>
            <br>
            <br>
            Supreme Rocket<br>Maintenance<br>
            <p style="font-size: 25px">Your Rocket is your $1000000 baby, We get that</p>
            <a href="https://rocketman.learnwagtail.com/contact/" id="button1">Contact Us</a>
    </div>
    <div id="body2">
        <p style="font-size: 25px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" >Your Rocket is valuable, let the professionals work on it.</p>
    </div>
    <table align="center">
        <tr width="100%">
            <td>
                <div>
                    <img src="https://rocketman.learnwagtail.com/media/images/hello-i-m-nik-8yCmQODY2SY-unsplash.2e16d0ba.fill-570x370.jpg">
                </div>
            </td>
            <td>
                <div>
                    <img src="https://rocketman.learnwagtail.com/media/images/nasa-n463SoeSiVY-unsplash.2e16d0ba.fill-570x370.jpg">
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; font-size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <b>It's not a toy</b><br><br>
                Or maybe you are Jeff Besos<br>and rockets are yours<br><br>
                <a href="https://rocketman.learnwagtail.com/services/" style="margin-inline-start: 0px; color: blueviolet;">View Services</a>
            </td>
            <td style="text-align: center; font-size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <b>Rockets are Cool</b><br><br>
                Especially when you see pictures<br>
                like this one<br><br>
                <a href="https://rocketman.learnwagtail.com/contact/" style="margin-inline-start: 0px; color: blueviolet;">Contact Us</a>
            </td>
        </tr>
    </table>
    <div>
        <img src="https://rocketman.learnwagtail.com/media/images/spacex-MEW1f-yu2KI-unsplash.2e16d0ba.fill-786x552.jpg" style="transform: translateX(150px); margin-top:50px;">
        <div class="box" style="transform: translateX(10px); margin:30px; padding:20px;">
            <b>Self Landing Rocket</b><br><br>
            Probably the coolest thing ever! We can
            code this for you<br><br>
            <a href="#header" id="button1" style="margin:15px; transform: translateY(40px); font-size: 15px; height: 25px;">Learn More</a>
        </div>
    </div>
    <div id="body2">
        <p style="font-size: 25px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" ><b>"Our rockets were so clean they blinded over 1,000 people<br> when they watched our launch. Thanks<br> Rocketman!"<br></b>
        -Totally not SpaceX
        </p>
    </div>
    <div style="background-color:rgb(102, 0, 198); 
                color:#f5f5f5; 
                font-size: 35px; 
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 25px;
                ">
        <p>
            <b>
                We’ll take good care of your rocket.
            </b><br>
            <p style="font-size: 20px">
            We’ll treat your rocket as if it’s our own. Our standards are higher than the
            ISS's altitude. We also enjoy test driving your rocket before giving it back 😱
            </p>
        </p>
    </div>
    <div style="background-color: black;
                color:#f5f5f5;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 12px;
                text-align: center;">
        &copy; Keshav Kannan's Website<br>
        &#174; All images belong to unsplash.com<br>            
    </div>
</body>
</html>